# MoneyMate_WebApp

./: LICENSE.txt  MoneyMate_WebApp.sln  README.md
MoneyMate_WebApp/: MoneyMate_WebApp.csproj  Program.cs  appsettings.json
MoneyMate_WebApp.BusinessLogic/: Class1.cs  MoneyMate_WebApp.BusinessLogic.csproj
MoneyMate_WebApp.BusinessLogic/Attributes/: NotFutureDateAttribute.cs
MoneyMate_WebApp.BusinessLogic/Contracts/: IAccountService.cs  ICategoryService.cs  ICurrencyService.cs  ITransactionService.cs  ITypeService.cs
MoneyMate_WebApp.BusinessLogic/Dtos/: AccountDto.cs  CategoryDto.cs  CurrencyDto.cs  TransactionDto.cs  TypeDto.cs
MoneyMate_WebApp.BusinessLogic/Installers/: AccountInstaller.cs  CategoryInstaller.cs  CurrencyInstaller.cs  TransactionInstaller.cs  TypeInstaller.cs
MoneyMate_WebApp.BusinessLogic/Services/: AccountService.cs  CategoryService.cs  CurrencyService.cs  TransactionService.cs  TypeService.cs
MoneyMate_WebApp.DataAccess/: Class1.cs  MoneyMateContext.cs  MoneyMate_WebApp.DataAccess.csproj
MoneyMate_WebApp/Controllers/: AccountController.cs  HomeController.cs  LanguageController.cs  TransactionController.cs  UserAccountController.cs  UserManagementController.cs
MoneyMate_WebApp/Models/: ErrorViewModel.cs
MoneyMate_WebApp/Models/Account/: AccountDisplayViewModel.cs  CreateAccountViewModel.cs
MoneyMate_WebApp/Models/Transaction/: CreateTransactionViewModel.cs  TransactionDisplayViewModel.cs
MoneyMate_WebApp/Models/UserAccount/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MoneyMate_WebApp/Models/UserManagement/: EditUserViewModel.cs
MoneyMate_WebApp/Properties/: launchSettings.json
MoneyMate_WebApp/Resources/Views/Account/: Create.en.resx  Create.uk.resx  Index.en.resx  Index.uk.resx
MoneyMate_WebApp/Resources/Views/Shared/: _Layout.en.resx  _Layout.uk.resx
MoneyMate_WebApp/Resources/Views/Transaction/: Create.en.resx  Create.uk.resx  Index.en.resx  Index.uk.resx
MoneyMate_WebApp/Resources/Views/UserManagement/: Index.en.resx  Index.uk.resx
MoneyMate_WebApp/Views/: _ViewImports.cshtml
MoneyMate_WebApp/Views/Account/: Create.cshtml  Index.cshtml
MoneyMate_WebApp/Views/Shared/: _Layout.cshtml
MoneyMate_WebApp/Views/Transaction/: Create.cshtml  Index.cshtml
MoneyMate_WebApp/Views/UserAccount/: ChangePassword.cshtml  EditProfile.cshtml  EditProfileViewModel.cs  Login.cshtml  Register.cshtml
MoneyMate_WebApp/Views/UserManagement/: Delete.cshtml  Edit.cshtml  Index.cshtml
(+28 files in other folders)
