<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMate_WebApp.DataAccess\MoneyMate_WebApp.DataAccess.csproj" />
    <ProjectReference Include="..\MoneyMate_WebApp.BusinessLogic\MoneyMate_WebApp.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ValidationMessages\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
